@import 'smart-grid.less';

.section6 {
  background: url('../images/Excellent for Mobile Devices/iPhone in hand.png') no-repeat 138px 79px;
  min-height: 690px;
  .lg-block({
      min-height: 620px;
      background-position: 138px 40px;
    });
  .md-block({
      background-position: 58px 40px;
      min-height: 590px;
    });
  .sm-block({   
     background-size: 45% auto;
     background-position: 28px 68px;
    });
  .xs-block({
     background-size: 0;
    });
}

.section6Container {
  padding-top: 185px;
  margin-left: 590px;
  .lg-block({
      margin-left: 520px;
      padding-top: 120px;
    });
  .md-block({
      margin-left: 400px;
      padding-top: 120px;
    });
  .sm-block({
      margin-left: 340px;
      padding-top: 70px;
    });
  .xs-block({
      margin-left: 60px;
      padding-top: 50px;
    });
}

.section6Container__h1 {
  color: #555555;
  font-weight: 600;
  font-size: 30px;
  .md-block({
      font-size: 25px;
    });
  .sm-block({
      font-size: 23px;
    });
}

.section6Container__descr {
  margin-top: 25px;
  line-height: 28px;
  font-weight: 500;
  font-family: Montserrat;
  .md-block({
      font-size: 14px;
    });
  .sm-block({
     box-sizing: border-box;
     padding: 0 50px;
     margin-left: -50px;
    });
  .xs-block({

      margin-left: -45px;
      width: 80%;
    });
}

.section6ContainerRow {
  margin-top: 36px;
  margin-left: 50px;
  .sm-block({
      margin-left: 12px;
    });
}

.section6ContainerRowItem {
  margin-bottom: 8px;
}

.section6ContainerRowItem__text {
  vertical-align: top;
  margin-left: 24px;
  display: inline;
  font-family: Montserrat;
  font-weight: 500;
  .md-block({
      font-size: 14px;
    });
  .sm-block({
      margin-left: 6px;
    });
  .xs-block({
      margin-left: 0px;
    });
}

