@import 'smart-grid.less';

footer {
  margin-top: -74px;
  padding: 102px 0 72px 0;
  background: #191919;
}

.footerRow {
  .row-flex();
  .md-block({
      margin-left: 100px;
    });
  .sm-block({
      margin-left: 40px;
    });
  .xs-block({
      margin-left: 90px;
      text-align: center;
    });
}

.footerRowItem {
  .col();
  .size(3);
  .size-md(6);
  .size-xs(9);
  &:nth-child(3) {
    .xs-block({
      margin-bottom: 40px;
    });
  }
  &:nth-child(2) {
    .md-block({
      margin-top: -30px;
      margin-bottom: 30px;
    });
    .xs-block({
      margin-top: 40px;
      margin-bottom: 40px;
    });
    .footerRowItemContainerForDateAndDescr {
      &:nth-child(3) {
        margin-top: -8px;
      }
      &:nth-child(4) {
        margin-top: -6px;
      }
    }
  }
  &:nth-child(1) {
    .md-block({
      margin-top: -10px;
    });
  }
  .footerRowItemContainerForDateAndTime {
     &:nth-child(2) {
      .footerRowItem__time {
        margin-top: -5px;
      }
        margin-top: 16px;
      }
      &:nth-child(3) {
        margin-top: 8px;
      .footerRowItem__time {
        margin-top: 2px;
      }
      }
      &:nth-child(4) {

        margin-top: 16px;
      }
  }
}

.footerRowItem__footerLogo {
  margin-top: -23px;
  cursor: pointer;
}

.footerRowItem__descr {
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 500;
  color: #555555;
  line-height: 24px;
  transition: color .2s;
}

.footerRowItem__descr-indent {
  cursor: pointer;
  margin-top: 20px;
}

.footerRowItemContainerForDescrAndReadMore {
  &:hover > .footerRowItem__descr {
    color: #ffffff;
  }
  &:hover > .footerRowItem__readMore {
    color: #c7b299;
  }
  &:hover > .footerRowItem__readMore::after {
     border-left: 6px solid #c7b299;
  }
}

.footerRowItem__descr-line,
.footerRowItem__time-line1,
.footerRowItem__time-line2 {
  margin-top: 2px;
  &::after {
    content: '';
    display: block;
    background: #252525;
    width: 270px;
    height: 1px;
    margin-top: 14px;
  }
}

.footerRowItem__time-line1 {
  padding-top: 15px;
}

.footerRowItem__time-line2 {
  padding-top: -2px;
}

.footerRowItem__date,
.footerRowItem__time {
  font-family: Montserrat;
  font-weight: 500;
  color: #363636;
  font-size: 12px;
  transition: color .2s;
}

.footerRowItem__date {
  margin-top: 24px;
}

.footerRowItem__readMore {
  transition: color .2s;
  position: relative;
  cursor: pointer;
  position: relative;
  margin-top: 24px;
  color: #d1d1d1;
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 500;
  &::after {
    transition: border-left .2s;
    content: '';
    display: block;
    position: absolute;
    top: 5px;
    left: 85px;
    border-top: 4px solid transparent;
    border-left: 6px solid #d1d1d1;
    border-bottom: 4px solid transparent;
  }
}

.footerRowItem__headline {
  font-size: 24px;
  font-weight: 700;
  color: #ffffff;
}

.footerRowItemContainerForImages {
  .row-flex();
  .md-block({
      margin-right: 120px;
    });
  .sm-block({
      margin-right: 20px;
    });
  .xs-block({
      margin-right: -15px;
    });
  justify-content: center;
  margin-top: 20px;

}

.footerRowItemContainerForImages__img {
  margin: 5px;
  cursor: pointer;
  transition: filter .2s;
  &:hover {
    filter: brightness(0.6);
  }
}

.footerRowItem__descr-link {
  text-decoration: none;
  color: #00bff3;
}

.footerRowItem__descr-color {
  color: #959595;
}

.footerRowItemContainerForDateAndDescr {
  cursor: pointer;
  &:hover > .footerRowItem__descr {
    color: #c7b299;
  }
  &:hover > .footerRowItem__date {
    color: #ffffff;
  }
}

.footerRowItemContainerForDateAndTime {
  cursor: pointer;
   &:hover > .footerRowItem__descr {
    color: #c7b299;
  }
  &:hover > .footerRowItem__time {
    color: #ffffff;
  }
}