@import 'smart-grid.less';

.section4 {
  .section__h1 {
    .sm-block({
      margin-top: -30px;
    });
  }
  .section__descr {
    .sm-block({
      font-size: 14px;
      // white-space: nowrap;
      padding: 0 90px;
    });
  }
}

.section4BtnsContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 37px;
}

.section4BtnsContainer__btn {
  cursor: pointer;
  margin: 0 4px;
  margin-top: 4px;
  padding: 6px 22px;
  border: 1px solid #ebebeb;
  border-radius: 3px;
  font-family: Montserrat;
  font-weight: 400;
  font-size: 14px;
  transition: color .2s, background .2s;
  &:hover {
    background: #998675;
    color: #ffffff;
  }
}

.section4BtnsContainer__btn-active {
  text-align: center;
  padding: 6px 24px;
  background: #998675;
  color: #ffffff;
}

.section4Row {
  .row-flex();
  justify-content: center;
  margin-top: 35px;
}

.section4RowItem {
  .col();
  position: relative;
  margin-bottom: 128px;
  cursor: pointer;
  &:hover > .section4RowItemIcons {
    opacity: 1;
  }
  &:hover > .section4RowItem__arrow {
    border-bottom: 16px solid #362f2d;
  }
  &:hover > .section4RowItemBg  {
    background: #362f2d;
  }
  &:hover > .section4RowItemBg .section4RowItemBg__headline {
    color: #fff;
  }
  &:hover > .section4RowItemBg .section4RowItemBg__descr  {
    color: #c7b299;
  }
  &:hover > .section4RowItem__img  {
    filter: brightness(0.6); 
 }
}

.section4RowItem__img {
  transition: filter .2s;
}

.fas.fa-link, .fas.fa-search {
  &:hover {
    color: #c7b299;
  }
  transition: color .2s;
  font-size: 22px;
  margin-right: 22px;
}

.section4RowItemIcons {
  transition: opacity .2s;
  z-index: 1;
  color: #fff;
  position: absolute;
  top: 45%;
  left: 40%;
  opacity: 0;
}

.section4RowItem__arrow {
  transition: border-bottom .2s;
  z-index: 3;
  position: absolute;
  top: 228px;
  left: 16px;
  border-left: 22px solid transparent;
  border-right: 22px solid transparent;
  border-bottom: 16px solid #fbfaf8;
}

.section4RowItemBg {
  transition: background .2s;
  position: absolute;
  background: #fbfaf8;
  bottom: -94px;
  left: 0;
  height: 100px;
  width: 100%;
  z-index: 2;
}

.section4RowItemBg__headline {
  transition: color .2s;
  margin-left: 30px;
  margin-top: 25px;
  color: #c7b299;
  font-weight: 500;
  font-size: 20px;
}

.section4RowItemBg__descr {
  transition: color .2s;
  margin-left: 30px;
  margin-top: 8px;
  font-family: Montserrat;
  font-weight: 400;
  color: #d1d1d1;
  font-size: 14px;
}

.section4RowItemIcons-active {
  opacity: 1;
}

.section4RowItem__arrow-active {
  border-bottom: 16px solid #362f2d;
}

.section4RowItemBg-active {
  background: #362f2d;
}

.section4RowItemBg__descr-active {
   color: #c7b299;
}

.section4RowItemBg__headline-active {
  color: #fff;
}

.section4Btn {
  border-radius: 3px;
  text-align: center;
  cursor: pointer;
  width: 14.7%;
  padding: 17px 0;
  margin: 8px auto;
  text-transform: uppercase;
  font-weight: 800;
  font-size: 14px;
  color: #ffffff;
  box-shadow: inset 0 -3px 0 #736357;
  background-color: #998675;
  .lg-block({ 
      margin-top: -20px;
      margin-bottom: 40px;
    });
  .sm-block({
      width: 20%;
    });
}