@import 'smart-grid.less';

.section3 {
   background: linear-gradient(to right, #211b19 0%, #4e3427 100%);
   padding: 49px 0;
   margin-bottom: 76px;
   .lg-block({
      margin-top: -2px;
    });
   .sm-block({
      margin-top: -57px;
    });
   .xs-block({
      margin-top: -132px;
    });
}

.section3Row {
  display: flex;
  justify-content: space-between;
}

.section3RowText__h1 {
  color: #ffffff;
  font-size: 28px;
  font-weight: 400;
  margin-top: -4px;
  .xs-block({
      font-size: 18px;
    });
}

.section3RowText__h1-span {
  color: #c7b299;
  margin-right: 8px;
}

.section3RowText__descr {
  margin-top: 4px;
  font-family: Montserrat;
  font-weight: 500;
  font-size: 18px;
  color: #615855;
  .xs-block({
      font-size: 12px;
    });
}

.section3Row__btn {
  border-radius: 3px;
  text-align: center;
  cursor: pointer;
  width: 14.7%;
  padding: 18px 0;
  margin: 0 auto;
  margin-right: -1px;
  text-transform: uppercase;
  font-weight: 800;
  font-size: 14px;
  color: #ffffff;
  box-shadow: inset 0 -3px 0 #736357;
  background-color: #998675;
  .sm-block({
      width: 20%;
    });
  .xs-block({
      font-size: 12px;
      margin-top: -5px;
    });
}