@import 'smart-grid.less';

.section1 {
  margin-bottom: 129px;
}

.section1Row {
  .row-flex();
  justify-content: center;
}

.section1RowItem {
  .col();
  .size(3);
  .size-sm(6);
  .size-xs(12);
  text-align: center;
  margin-bottom: 30px;
  &:hover > .section1RowItem__h1 {
    color: #c7b299;
  }
  &:hover > .section1RowItem__descr::after {
    display: block;
    content: '';
    width: 70px;
    height: 3px;
    background-color: #c7b299;
    margin: 0 auto;
    margin-top: 25px;
  }
}

.section1RowItem__h1 {
  font-size: 22px;
  color: #555555;
  font-weight: 600;
  margin-top: 18px;
  transition: color .2s;
}

.section1RowItem:last-child {
  .section1RowItem__h1 {
     margin-top: 28px;
  }
}

.section1RowItem:nth-child(2) {
  .section1RowItem__h1 {
     margin-top: 25px;
  }
  .section1RowItem__descr::after {
    display: block;
    content: '';
    width: 70px;
    height: 3px;
    background-color: #c7b299;
    margin: 0 auto;
    margin-top: 25px;
  }
}

.section1RowItem__descr {
  line-height: 24px;
  font-family: Montserrat;
  font-weight: 300;
  color: #8c8c8c;
  font-size: 14px;
  margin-top: 12px;
}

.section1RowItem__h1-active {
  color: #c7b299;
}


