@import 'smart-grid.less';
@import 'Header.less';
@import 'Services.less';
@import 'Waxom is Realization of your Ideas.less';
@import 'Purchase now.less';
@import 'Our Latest Projects.less';
@import 'Waxom Video Presentation.less';
@import 'Excellent for Mobile Devices.less';
@import 'Statistics.less';
@import 'Recent Posts.less';
@import 'Logos.less';
@import 'Footer.less';
@import 'Copyright.less';

.reset();

.wrapper {
  .wrapper();
}

body {
  font-family: raleway;
  font-weight: 400;
  color: #8c8c8c;
  font-size: 16px;
}

.section__h1 {
  text-align: center;
  color: #555555;
  font-size: 30px;
  font-weight: 600;
}

.section__descr {
  margin-top: 11px;
  text-align: center;
  font-family: Montserrat;
  font-weight: 400;
  line-height: 28px;
}