@import 'smart-grid.less';

.section2 {
  background: url('../images/Waxom is Realization of your Ideas/BackgroundSection2.png') no-repeat;
  background-size: 91% 80%;
  min-height: 622px;
  background-position: center 136px;
  .md-block({
      background-size: 95% 75%;
      background-position: center 154px;
    });
  .sm-block({
      background-size: 95% 62%;
      background-position: center 180px;
    });
  .xs-block({
      background-size: 100% 50%;
    });
  .section__h1 {
    .lg-block({
      margin-top: -60px;
      });
    .sm-block({
      margin-top: -50px;
    });
  }
  .section__descr {
    .sm-block({
      font-size: 14px;
      margin-top: 15px;
    });
    .xs-block({
      padding: 0 90px;
    });
  }
}

