@import 'smart-grid.less';

.section5 {
  background: url('../images/Waxom Video Presentation/Section5Background.png') no-repeat center;
  min-height: 701px;
  margin-top: 80px;
  .lg-block({
    margin-top: 20px;
    });
  .sm-block({
      min-height: 610px;
    });
}

.section5Container {
  padding-top: 210px;
  text-align: center;
  .sm-block({
      padding-top: 170px;
    });
  .xs-block({
      padding-top: 150px;
    });
}

.section5Container__playVideoImg {
  cursor: pointer;
}

.section5Container__h1 {
  margin-top: 33px;
  color: #ffffff;
  font-weight: 500;
  font-size: 30px;
}

.section5Container__descr {
  margin-top: 15px;
  line-height: 28px;
  font-weight: 400;
  font-family: Montserrat;
  color: #ffffff;
}

.section5Container__duration {
  margin-top: 30px;
  font-family: Montserrat;
  font-weight: 500;
  font-size: 14px;
  color: #c7b299;
}

